[To Uttara/Tanmay/Himanshu; 11/18/2014]
-> Difference between ObjNormal and intersectionNormal?
-> Change camera Y and X vectors and use equations from notes? 
No need, both computations yield same results.
-> Any error in shading/lighting calculation? The light seems to be at the opposite side of the scene compared to the given values. 
No, in both HW and the project, light has direction but no position. Imagine creating a vector from the origin to the point specified while creating the light, this vector's direction is the fixed direction of light in the entire scene.
-> Light direction L and more importantly E correctly computed in shader?
-> Renderer scans lines vertically.
-> I think the direction L must be negated and all the computations with NDotL correspondingly updated.
->  Uttara's code is using the objectNormal and objectIntersectionVector of the first object of intersection. Fixed it.
-> Removed normalization of the origin of all primary and reflected rays.

